<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('background-image.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }

        .nav {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .nav li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .search-bar {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }

        .search-input {
            width: 70%;
            padding: 8px;
            border: none;
            border-radius: 3px;
        }

        .search-button {
            background-color: #007BFF;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .sections {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            margin: 40px auto;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            margin-bottom: 20px;
        }

        .section p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#" class="logo">My Website</a>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Search...">
            <button class="search-button">Search</button>
        </div>
    </div>
    <div class="sections">
        <div class="section">
            <h2>Our Services</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu lorem vel ante tristique convallis.</p>
        </div>
        <div class="section">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu lorem vel ante tristique convallis.</p>
        </div>
        <div class="section">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu lorem vel ante tristique convallis.</p>
        </div>
    </div>
</body>
</html>
